/* 
Все буквенные клавиши указываются маленькими (без зажатого Shift или включенного CapsLock)
Правильное написание клавиш вы можете посмотреть тут https://ahk-wiki.ru/keylist
Если вы используете какое-либо действие на букву ё, пишите ее ID (= SC029), 
т.к. буква (ё) и (`) это разные символы, и они могу не работать в зависимости от раскладки клавиатуры.
*/

;;;;; Basic settings (Базовые настройки) ;;;;;
StartKey        = XButton2  ; Основная кнопка запуска\остановки скрипта
SuspendKey      = Home      ; Отключение клавиш скрипта, кроме клавиш перезагрузки и закрытия скрипта.
ReloadScriptKey = Insert    ; Перезагрузка скрипта
StopScriptKey   = Delete    ; Закрытие скрипта

;;;;; Interface ;;;;;
; Отсчёт координат начинается с левого верхнего угла вашего монитора, от (0.1) до (0.999).
; Например: 0.1 (лево или верх),    0.500 (середина),   0.999 (право или низ)
GuiPositionX     := 0.1850    ; Вертикальная координата интерфейса
GuiPositionY     := 0.8800    ; Горизонтальная координата интерфейса
gTransparency    := 100       ; Прозрачность интерфейса, от 0 (прозрачно) до 255 (непрозрачно)
gBlur            := 255       ; Размытие фона интерфейса, от 0 (без размытия) до 255 (полное размытие)
gInterfaceScale  := 100       ; Масштаб интерфейса (В процентах)
HideTheInterface := False     ; Скрывать интерфейс при сворачивании игры (True = Включено, False = Выключено)
DebugGui         := True      ; Окно отладки (True = Включено, False = Выключено)